# Supabase Configuration
SUPABASE_URL=https://vbkecdvslqqyqkbrjxjr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZia2VjZHZzbHFxeXFrYnJqeGpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1Mzk5MTAsImV4cCI6MjA2ODExNTkxMH0.n9LENTW4oWBvrFdvU-Z4SJQbE8znsL1D1QsLoMDVEW8
